# localhost port
HTTP_PORT=80
HTTPS_PORT=443

# database config
DB_CONNECTION=mysql
MYSQL_DATABASE=magento
MYSQL_ROOT_PASSWORD=secret
MYSQL_USER=user
MYSQL_PASSWORD=secret
DB_PORT=3306

# Working dir
WORKING_DIR=/var/www

